<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>toggle demo</title>
  <link rel="stylesheet" href="styleTeste.css">
</head>
<body>

    <div class="box-1"> </div>

    <div class="box-1"> </div>

    <div class="box-1"> </div>

    <div class="box-1"> </div>

    <div class="box-1"> </div>

    <div class="box-1"> </div>

    <div class="box-1"> </div>


    <div class="box-1"> </div>

    <div class="box-1"> </div>

    <div class="box-1"> </div>
    


    <footer>
        <h4>Todos os direitos reservados</h4>
        <p>2021</p>
    </footer>
</body>
</html